# productShop_backend

./: .env  package-lock.json  pom.xml
src/main/java/com/greta/productShop/: ProductShopApplication.java
src/main/java/com/greta/productShop/config/: DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/greta/productShop/controllers/: AuthController.java  InvoiceController.java  OrderController.java  OrderProductController.java  ProductController.java  StockController.java  UserController.java
src/main/java/com/greta/productShop/daos/: CrudDao.java  InvoiceDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  UserDao.java
src/main/java/com/greta/productShop/dto/: OrderWithProductsDto.java  UserDto.java
src/main/java/com/greta/productShop/entity/: Invoice.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/greta/productShop/execptions/: GlobalExceptionConfig.java  GlobalExeptionConfig.java  ResourceNotFoundException.java
src/main/java/com/greta/productShop/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/greta/productShop/services/: InvoiceService.java  JwtUtil.java  StockService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/greta/productShop/: ProductShopApplicationTests.java
