spring.application.name=productShop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.add-properties=false
spring.datasource.hikari.maximum-pool-size=10
spring.profiles.active=dev
logging.level.web=DEBUG


spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG

# logging get details
logging.level.org.springframework=DEBUG
logging.level.root=INFO


